<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:textStyle="bold"

        android:textColor="#0000FF"
        android:id="@+id/noTV"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="00"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left|center"
            android:paddingLeft="30dp"
            android:text="방명록제목"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:padding="15dp"
            android:text="김경호[2017-09-23]" />
    </LinearLayout>
</LinearLayout>